<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLexbox tutorial</title>
    <style>
        .container {
             border: 2px solid black;
             height: 500px;
             width: 100%;
             /*Initializing the flex*/
             display: flex;
             /*Flexbox properties for flex container
             flex-direction: row;by default row nai huncha
             flex-direction: column;column bata arrange huncha
             flex-direction: row-reverse;elements haru righht to left fill huncha
             flex-direction: column-reverse; */
             /* flex-wrap: wrap;by default no wrap huncha */
             /* flex-wrap: wrap-reverse; */
             /* flex-flow: row wrap; */
             /* justify-content: center;
             justify-content: space-between; */
             /* align-items: center;
             align-items: flex-end;
             align-items: flex-start;
             align-items: stretch; */
             
        }
        .item{
            border: 2px solid green;
            background-color: tomato;
            margin: 10px;
            padding : 3px;
            width: 200px;
            height: 200px;

        }
        #item1{ 
            /*Higher the order later it shows in the container*/
              /* order: 2;*/
              /* flex-grow: 2; */
        }
        #item2{
            /* order: 1;
            flex-shrink: 3; */
            flex-basis: 160px;
            /*flex basis controls width if flex-direction: row*/  
            /*flex basis controls height if flex-direction: column*/  
        }
        #item3{
            /* order: 4; */
            /*flex: 3 2 250px;/*SHORTHAND for flex item i.e flex grow , flex shrink , flex basis*/
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
            /*align self le simple align item jasari kam garcha item lai vertically align garcha*/

        }
        

    </style>
</head>
<body>
   <h1>This is Flexbox tutorial</h1> 
   <div class="container">
    <div class="item" id="item1">First box</div>
    <div class="item" id="item2">Second box</div>
    <div class="item" id="item3">Third box</div>
    <!-- <div class="item" id="item-4">Fourth box</div>
    <div class="item" id="item-5">Fifth box</div>
    <div class="item" class="item"id="item-6">Sixth box</div> -->
   </div>
</body>
</html>